-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2026 г., 23:20
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `busk_baza`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(200) NOT NULL,
  `icon` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `icon`) VALUES
(1, 'пироги', 'pies.jpg'),
(2, 'завтраки', 'zavtraki.jpg'),
(3, 'печенье', 'cookies.jpg'),
(4, 'супы', 'soups.jpg'),
(5, 'салаты', 'salad.jpg'),
(6, 'хлеб', 'bread.jpg'),
(7, 'веган', 'vegan.jpg'),
(8, 'смузи', 'smoothie.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `description` text,
  `ingridients` text,
  `portions` varchar(50) DEFAULT NULL,
  `time_for_cook` varchar(50) DEFAULT NULL,
  `tutorial` text,
  `images` text,
  `likes` int DEFAULT '0',
  `category_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id`, `title`, `icon`, `description`, `ingridients`, `portions`, `time_for_cook`, `tutorial`, `images`, `likes`, `category_id`) VALUES
(1, 'Классическая шарлотка', 'apple-pie.jpg', 'Простой и вкусный яблочный пирог из бисквитного теста', 'Яблоки (желательно кислые) - 500-600 г\r\nЯйца - 4 больших или 5 маленьких\r\nСахар - 160 г (примерно 3/4 стакана ёмкостью 250 мл)\r\nМука пшеничная - 160 г (1 стакан ёмкостью 250 мл)\r\nСоль - 1 щепотка\r\n*\r\nДля подготовки\r\nМасло сливочное - для смазывания формы', '8 порций', '60 минут', '1. Взбить яйца с сахаром и щепоткой соли в светлую густую массу. Чтобы убедиться, что масса уже хорошо взбилась, проведите линию венчиком. Если она остаётся видимой в течение 1-2 секунд, а потом растекается, это значит, что яйца с сахаром хорошо взбиты. Если же она сразу растекается, нужно взбивать еще.\r\n2. Яблоки нарезать относительно тонкими дольками (ломтиками).\r\n3. Муку частями просеивать в яично-сахарную смесь и аккуратно перемешивать лопаткой движениями снизу вверх. С бисквитным тестом нужно работать осторожно, чтобы сохранить по максимуму его воздушность. (На этом этапе можно добавить в тесто 1 ст. ложку жирной сметаны или 1 ст. ложку растопленного сливочного масла - пирог будет более влажным.)\r\n4. Форму (диаметром 22 см) выстелить пергаментом или смазать сливочным маслом и припылить мукой. Вылить в форму 1/2 часть теста, разровнять.\r\n5. Половину ломтиков яблок выложить по спирали, чуть погружая в тесто, - от бортиков к середине.\r\n6. Сверху залить оставшимся тестом. Таким же образом, по спирали, выложить оставшиеся яблоки. На этом этапе вы можете присыпать пирог корицей, если любите её аромат.\r\n7. Если нарезать яблоки кубиками, добавить их в тесто и аккуратно перемешать, а потом выложить всю массу в форму для выпекания.\r\n8. Выпекать яблочную шарлотку в разогретой духовке 30-40 минут при температуре 180 градусов. Готовность бисквитного пирога можно проверить деревянной шпажкой, она должна оставаться сухой.\r\n9. Шарлотка с яблоками готова !', 'apple-pie-1.jpg,apple-pie-2.jpg,apple-pie-3.jpg, apple-pie-4.jpg,apple-pie-5.jpg,apple-pie-6.jpg,apple-pie-7.jpg,apple-pie-8.jpg,apple-pie-9.jpg', 0, 1),
(2, 'Пирог мясной', 'meat-pie.jpg', 'Сытный пирог с мясной начинкой', 'Для теста:\r\nМаргарин - 100 г\r\nМолоко (тёплое) - 180 мл\r\nСода - 0,5 ч. ложки\r\nСоль - 1 ч. ложка\r\nМука пшеничная - 380 г\r\nЯйцо - 1 шт.\r\n*\r\nДля начинки:\r\nСвинина (мякоть) - 200 г\r\nКартофель - 3-4 шт.\r\nЛук репчатый - 1-2 шт.\r\nСоль - по вкусу\r\nУкроп свежий - 2 веточки\r\nПерец молотый (по желанию) - по вкусу', '8 порций', '80 минут', '1. Для удобства нарезания мяса мелкими кубиками, оно должно быть немного подмороженным. Начинаем с замеса теста. Растапливаем маргарин, остужаем, переливаем в миску.\r\n2. К растопленному маргарину вливаем тёплое молоко и подсыпаем немного соды.\r\n3. Небольшими порциями начинаем подсыпать пшеничную муку.\r\n4. Одновременно добавляем соль.\r\n5. Замешиваем тесто для пирога, оно получится эластичным. Отставим пока тесто в сторону, накрыв пищевой пленкой.\r\n6. Готовим начинку. Очищаем картофель, измельчаем в форме мелких кубиков.\r\n7. Свинину (чуть подмороженную) нарезаем аналогично.\r\n8. Добавляем рубленый репчатый лук и свежий укроп.\r\n9. Приправляем начинку солью. При желании можно еще добавить молотый черный перец. Ингредиенты начинки перемешиваем.\r\n10. Включаем духовой шкаф, разогреваем до 180 градусов. Тесто для пирога делим на две неравные части. Большую часть - это основание мясного пирога - раскатываем в круглый пласт и укладываем на противень. Распределяем мясную начинку.\r\n11. Также раскатываем вторую часть теста. Накрываем начинку. Защипываем края пирога с мясом, в центре делаем отверстие.\r\n12. Взбиваем яйцо, смазываем поверхность пирога.\r\n13. Пирог с мясом и картошкой выпекаем в разогретой духовке 40-45 минут.\r\n14. Готовый мясной пирог с картофелем остужаем.\r\n15. Разрезаем пирог с мясом и картофелем на части и подаем к столу. Приятной трапезы!', 'meat-pie-1.jpg,meat-pie-2.jpg,meat-pie-3.jpg,meat-pie-4.jpg,meat-pie-5.jpg,meat-pie-6.jpg,meat-pie-7.jpg,meat-pie-8.jpg,meat-pie-9.jpg,meat-pie-10.jpg,meat-pie-11.jpg,meat-pie-12.jpg,meat-pie-13.jpg,meat-pie-14.jpg,meat-pie-15.jpg', 0, 1),
(3, 'Омлет', 'omelet.jpg', 'Пышный омлет с зеленью', 'Яйца - 3 шт\r\nМолоко - 0,5 стакана\r\nЗелень - пучок\r\nСоль - по вкусу\r\nМасло растительное - 1 ст.л. (для жарки)', '2 порции', '15 минут', '1. Разбейте в глубокую чашку яйца и добавьте молока.\r\n2. Взбейте вилкой или венчиком. Посолите.\r\n3. Разогрейте на сковороде растительное или сливочное масло и вылейте полученную массу.\r\n4. Обжаривайте омлет, как блин, с обеих сторон.\r\n5. Аккуратно переворачивайте.\r\nИ вот простой омлет у вас на столе. Приятного аппетита!', 'omelet-1.jpg,omelet-2.jpg,omelet-3.jpg,omelet-4.jpg,omelet-5.jpg', 0, 2),
(4, 'Сырники', 'syrniki.jpg', 'Простой рецепт сырников из творога', 'Творог - 300 г\r\nЯйцо - 1 шт\r\nМука - 3 ст.л.\r\nСахар - 1 ст.л.\r\nМасло растительное - 2 ст.л. (для жарки)', '2 порции', '15 минут', '1. Процесс быстрый. Творог, одна столовая ложка муки (оставшиеся две - на панировку), сахар и яйцо (около 55-60 граммов) поместить в миску и перемешать.\r\n2. Стол (удобнее всего) или доску присыпаем двумя столовыми ложками муки, выкладываем этаким батоном тесто и скатываем из него колбаску, диаметром примерно 4-5 сантиметров. Разрезаем колбаску на шайбы, примерно 2-3 сантиметра толщиной, и каждую кладем и слегка формируем. Всё это делаем, обваливая с двух сторон в муке.\r\n3. Нагреваем сковородку с добавлением масла и выкладываем наши сырнички. До красивой румяности обжариваем их с обеих сторон, делаем маленький огонь и доводим под крышкой до полной готовности, еще минуты три и готово. Как вы видите, я делала их совсем немного, так что если собираетесь готовить на всю семью, то увеличьте всё (количество ингредиентов) в два раза. Вот такой незатейливый и простой рецепт сырников из творога. Поскольку сейчас у нас еще во всю клубника, то я взбила ее с сахаром в блендере и подала к сырникам. Очень вкусно!\r\n', 'syrniki-1.jpg,syrniki-2.jpg,syrniki-3.jpg', 0, 2),
(5, 'Американское печенье с шоколадной крошкой', 'choco-cookies.jpg', 'Мягкое печенье с кусочками шоколада', 'Мука - 160 г\r\nМасло сливочное - 100 г\r\nСахар - 80 г\r\nЯйцо - 1 шт\r\nШоколад - 100 г\r\nРазрыхлитель - 0,5 ч.л.', '12 порций', '80 минут', '1. Достаньте из холодильника сливочное масло (берите самое вкусное, ароматное и твердое!) примерно за 40 минут — час до работы, оно должно размягчиться. Яйцо тоже достаньте и выложите на стол.\r\n2. Соедините в миске ставшее мягким сливочное масло, простой сахар и ванильный. Перемешайте миксером до побеления или разотрите вилкой, если миксера нет.\r\n3. Разбейте в ту же миску яйцо и очень хорошо перемешайте — тоже миксером или вилкой — до однородного состояния. Просейте в тесто муку. Отмерьте разрыхлитель, добавьте щепотку соли, все быстро перемешайте.\r\n4. Шоколадную плитку порубите ножом на среднего размера (примерно 0,5-0,7 см) кусочки или используйте готовые шоколадные капли (каллеты, обычно продаются в магазинах для кондитеров или на маркетплейсах). 5. Добавьте шоколадные кусочки или капли в тесто. Снова быстро перемешайте, чтобы шоколад равномерно распределился в тесте. Уберите массу прямо в миске в холодильник на полчаса. Желательно прикрыть тесто пищевой пленкой.\r\n6. Застелите противень пергаментом или ковриком. Разогрейте духовку до 180 ºC. Достаньте тесто и ложкой для мороженого или простой, помогая себе руками, отсадите одинакового размера шарики на некотором расстоянии друг от друга на противень.\r\n7. Уберите противень с заготовками в духовку и выпекайте на среднем уровне в течение примерно 10-12 минут. Точное время подскажет духовка. Печенья немного растекутся и расплющатся, это нормально, а также, конечно, подрумянятся. Выньте, остудите и угощайте любимых!', 'choco-cookies-1.webp,choco-cookies-2.webp,choco-cookies-3.webp,choco-cookies-4.webp,choco-cookies-5.webp,choco-cookies-6.webp', 0, 3),
(6, 'Печенье овсяное', 'oat-cookies.jpg', 'Самый вкусный рецепт простого овсяного печенья', 'Овсяные хлопья - 100 гр\r\nМука - 70 гр\r\nМасло - 100 г\r\nСахар - 30 гр\r\nЯйцо - 1 шт\r\nСахар коричневый - 40 гр\r\nРазрыхлитель теста - 1 ч.л.\r\nКорица - 1 ч.л.\r\nСоль - 1 щепотка\r\nОрехи грецкие - 50 гр', '14 порций', '35 минут', '1. В  разогретую сковороду добавляю масло, жду, пока оно растопится.\r\n2. В горячее масло высыпаю хлопья. Перемешиваю и прокаливаю, постоянно помешивая.\r\n3. Ориентируйтесь на цвет хлопьев и запах. Если через 8-10 минут хлопья потемнели и начали пахнуть так, что вы их готовы есть ложкой прямо со сковородки, значит вы все сделали правильно.\r\n4. Параллельно в отдельной сковороде, разогретой на сильном огне, прокаливаю 1-2 минуты орехи.\r\n5. После жарки орехов я их измельчаю в кухонном комбайне. Не до состояния пыли. Достаточно получить мелкие кусочки, которые потом будут приятно хрустеть в печенье.\r\n6. Оставшееся сливочное масло - 70 г, растапливаю. Мне удобно это делать в микроволновке.\r\n7. Отдельно беру сухие ингредиенты: муку (ее нужно просеять), корицу, разрыхлитель. Все вместе соединяю в большой миске и перемешиваю.\r\n8. Далее смешиваю вместе яйцо, сахар тростниковый, обычный белый и соль.\r\n9. Взбиваю все вместе до однородной пышной массы. Тут важное слово  - пышной. То есть недостаточно просто смешать вместе ингредиенты. Нам нужно получить однородную массу, но с пузырьками воздуха. Для этого я взбиваю все вместе около 2 минут. Добавляю растопленное масло. Опять все перемешиваю.\r\n10. Теперь жидкую часть теста вливаю в сухую часть и опять все перемешиваю.\r\n11. Важно делать это не в миксере или блендере, а с помощью лопатки или ложки, осторожно, чтобы сохранить воздушность яично-сахарной смеси.\r\n12. Посмотрите, какое тесто получилось. Вам будет казаться, что оно слишком жидкое. Так и должно быть, пока мы не добавим орехи и хлопья.\r\n13. Добавляйте, перемешивайте так, чтобы тесто стало однородным.\r\n14. Теперь важно остановиться и набраться терпения. Если вы сразу начнете выпечку этого теста, то печенье тоже получится вкусным. Но, если вы оставите тесто в холодильнике, чтобы оно настоялось, все ингредиенты “переженились” и впитались друг в друга, то вы получите печенье намного более вкусное, яркое и пышное.\r\n15. Идеально, если вы приготовите тесто утром, а будете печь вечером. Или наоборот, приготовите тесто с вечера, чтобы на завтрак приготовить печенье. Но, если ждать 8 часов вам сложно, то хотя бы 2-3 часа подождите, это того стоит. И текстура печенья получится лучше.\r\n16. Потом из них руками скатываю шарики и укладываю на большом расстоянии друг от друга. Это важно, т.к. в процессе выпечки печенье расплывется.\r\n17. Печенье выпекается около 15 минут. Если хотите, чтобы печенье получилось более сухим и хрустящим, увеличивайте это время до 20 минут.\r\n18. Посмотрите, какое получилось печенье. Внутри мягкое. Снаружи хрустящее. Вы не чувствуете, но поверьте, у него очень насыщенный, сильный аромат и яркий вкус.', 'oat-cookies-1.jpg,oat-cookies-2.jpg,oat-cookies-3.jpg,oat-cookies-4.jpg,oat-cookies-5.jpg,oat-cookies-6.jpg,oat-cookies-7.jpg,oat-cookies-8.jpg,oat-cookies-9.jpg,oat-cookies-10.jpg,oat-cookies-11.jpg,oat-cookies-12.jpg,oat-cookies-13.jpg,oat-cookies-14.jpg,oat-cookies-15.jpg,oat-cookies-16.jpg,oat-cookies-17.jpg,oat-cookies-18.jpg', 0, 3),
(7, 'Суп куриный', 'chicken-soup.jpg', 'Лёгкий куриный суп с вермишелью', 'Вода - 2 л\r\nКурица - 600 г\r\nКартофель - 3 шт\r\nМорковь - 1 шт\r\nЛук - 1 шт\r\nМакароны- по вкусу\r\nЗелень, соль - по вкусу', '4 порции', '50 минут', '1. Курицу для супа разделайте, снимите кожуру и обрежьте излишний жир. Отправьте курицу вариться: дайте ей прокипеть 10 минут, потом слейте первый бульон. Снова отправьте вариться, дайте еще раз прокипеть 10 минут.\r\n2. Тем временем картошку порежьте кубиками. Достаньте курицу из бульона после второй варки, отправьте в бульон картошку.\r\n3. Также добавьте в супчик мелко порезанный лук и морковку, натертую на терке. Можете их обжарить, но я предпочитаю просто так добавлять. \r\n4. Если картошка уже почти готова, добавьте макароны - они обычно варятся минут 5-7. У меня были мелкие в форме звездочек, но спагетти или ракушки тоже вполне подойдут.\r\n5. Отварную курицу порежьте на небольшие кусочки. Суп посолите и поперчите обязательно. Если макароны сварились и картошка готова, добавьте курицу в суп, накройте крышкой и выключите огонь.\r\n6. Готовому легкому куриному супу дайте настоятся минут 5-10, а затем можете подавать его к столу. Перед подачей можете украсить супчик зеленью. Приятного аппетита!', 'chicken-s-1.jpg,chicken-s-2.jpg,chicken-s-3.jpg,chicken-s-4.jpg,chicken-s-5.jpg', 0, 4),
(8, 'Суп грибной', 'mushroom-soup.jpg', 'Грибной крем-суп', 'картофель 500 г\r\nвода 600 мл\r\nгрибы шампиньоны 250 г\r\nлук 150 г\r\nсливки 10-20% 200 г\r\nсоль по вкусу', '4 порции', '50 минут', '1. Чистим и мелко нарезаем лук (150 г). Разогреваем подсолнечное масло на сковороде и на средней мощности обжариваем лук минут 5 до золотистого состояния. Масло я использую рафинированное, чтобы оно не влияло на вкус крем-супа.\r\n2. Переходим к грибам (250 г). Из пары шампиньонов нарезаем несколько не толстых ломтиков из середины, как показано на фото, штук 10 хватит. Откладываем их на тарелку в сторону: они нам понадобятся в дальнейшем для подачи крем-супа.\r\n3. Оставшиеся грибы нарезаем довольно крупно.\r\n4. Добавляем грибы (кроме тех, что мы нарезали для подачи) к луку в сковородку, солим и обжариваем минут 8-10 чтобы шампиньоны подрумянились и усилили свой грибной вкус.\r\n5. Наливаем в кастрюлю воды в количестве 600 мл и ставим на плиту. Пока вода будет закипать чистим картофель (500 г), моем и нарезаем его на кусочки средних размеров (не крупнее грецкого ореха). Бросаем в кастрюлю, солим по вкусу и варим до полного размягчения картофеля. У меня это заняло 10 минут.\r\n6. Добавляем в кастрюлю обжаренные ранее грибы и лук, перемешиваем. Варим ещё 5 минут.\r\n7. Снимаем кастрюлю с плиты и пюрируем суп блендером до однородного состояния. Само пюрирование у меня занимает 2-3 минуты, я люблю гомогенизированный суп, поэтому работаю блендером очень основательно.\r\n8. Добавляем сливки (200 г), перемешиваем, доводим до кипения, постоянно помешивая, и отставляем кастрюлю — крем-суп готов.\r\n9. Для подачи поджарим отложенные ранее несколько ломтиков грибов на сковороде с двух сторон. Сильно поджаривать не стоит — шампиньоны потемнеют и станут некрасивыми.\r\n10. Грибной крем-суп готов, можно подавать. Разливаем горячий суп по тарелкам, сверху украшаем грибными ломтиками и зеленью (я использовал петрушку). По желанию можно добавить гренки и специи. Приятного аппетита!', 'mushroom-soup-1.webp,mushroom-soup-2.webp,mushroom-soup-3.webp,mushroom-soup-4.webp,mushroom-soup-5.webp,mushroom-soup-6.webp,mushroom-soup-7.webp,mushroom-soup-8.webp,mushroom-soup-9.webp,mushroom-soup-10.jpg', 0, 4),
(9, 'Салат Цезарь', 'caesar-salad.jpg', 'Классический салат с курицей и соусом', 'Для салата:\r\nКуриное филе 1 шт.\r\nХлеб Пшеничный 200 г\r\nЯйцо перепелиное 4 шт.\r\nСалат 150 г\r\nТомат черри 200 г\r\nСыр Пармезан 150 г\r\n*\r\nДля соуса:\r\nЧеснок 1 зубчик(а)\r\nЛимонный сок 1 ч.л.\r\nГорчица 1 ч.л.\r\nМайонез Провансаль 120 г\r\nСоль по вкусу', '4 порции', '30 минут', '1. Приготовьте сухарики для простого салата Цезарь с курицей. Для этого срежьте с хлеба корку, мякиш нарежьте кубиками. Выложите их на противень, выстланный бумагой для выпечки, и поместите в духовку, нагретую до 160°C, на 10-15 минут. Они должны подсохнуть и стать хрустящими. Дайте остыть.\r\n2. Яйца для салата сварите вкрутую. Для этого поместите их в ковшик, залейте холодной водой и доведите до кипения. Перепелиные варите 5 минут, куриные — 8 минут. Воду слейте, яйца залейте холодной водой и дайте остыть. Очистите и разрежьте на половинки (перепелиные) или на четвертинки (куриные).\r\n3. Листья салата вымойте и хорошо обсушите, разложив на бумажном полотенце. Порвите салат на удобные для еды кусочки.\r\n4. Куриное филе нарежьте небольшими кубиками. Помидоры черри вымойте, обсушите и разрежьте пополам.\r\n5. Половину сыра нарежьте кубиками, оставшийся — натрите на мелкой терке.\r\n6. Приготовьте простой чесночный соус для салата Цезарь с курицей. Чеснок пропустите через пресс в небольшую мисочку. Добавьте лимонный сок, горчицу, майонез, посолите и поперчите по вкусу. Тщательно перемешайте.\r\n7. На блюдо выложите половину листьев салата и полейте их небольшим количеством соуса. Затем выложите половину куриного филе и посыпьте половиной сухариков. Снова полейте соусом. Выложите оставшиеся листья салата, сухарики, куриное филе и сыр, нарезанный кубиками.\r\n8. Полейте оставшимся чесночным соусом. Простой салат Цезарь с курицей украсьте помидорами черри и перепелиными (или куриными) яйцами. Посыпьте тертым сыром и сразу подайте на стол.', 'caesar-s-1.webp,caesar-s-2.webp,caesar-s-3.webp,caesar-s-4.webp,caesar-s-5.webp,caesar-s-6.webp,caesar-s-7.webp,caesar-s-8.webp', 0, 5),
(10, 'Салат Греческий', 'greek-salad.jpg', 'Салат с помидорами, огурцами и сыром фета', 'Помидоры - 4 шт\r\nОгурцы - 2 шт\r\nЛук красный - 1 шт\r\nСыр Фета - 250 г\r\nМаслины - 20 шт\r\nОливковое масло - 5 ст.л.\r\nЛимон - 0,5 шт', '3 порции', '20 минут', '1. Вымыть и нарезать огурцы.\r\n2. Также поступить с помидорами.\r\n3. Лук нашинковать кольцами или полукольцами. Слишком горький - обдать кипятком.\r\n4. Маслины достать из банки, раздавить плоской стороной ножа и вынуть косточки.\r\n5. Зелень вымыть, обсушить и измельчить ножом. если вы решили использовать листовой салат - просто нарвите его руками.\r\n6. Выдавить сок из половинки лимона.\r\n7. Нарезать фету.\r\n8. Соединить все ингредиенты в салатнике. добавить соль, перец и орегано. Полить лимонным соком и маслом, перемешать и подать на стол!', 'greek-s-1.jpg,greek-s-2.jpg,greek-s-3.jpg,greek-s-4.jpg,greek-s-5.jpg,greek-s-6.jpg,greek-s-7.jpg,', 0, 5),
(11, 'Хлеб ржаной', 'rye-bread.jpg', 'Бездрожжевой хлеб из ржаной муки', 'Мука ржаная - 400 г\r\nСыворотка молочная - 1,5 стакана\r\nСоль - 1 ч.л.\r\nСахар - 1 ст.л.\r\nМасло растительное - 2 ст.л.\r\nСемена льна - 3 ст.л.\r\nРазрыхлитель - 11 г', '1 буханка', '1 час 50 минут', '1. Продукты для приготовления бездрожжевого хлеба из ржаной муки в домашних условиях подготовим по списку.\r\n2. В глубокую миску просеиваем муку с разрыхлителем, добавляем сахар и соль.\r\n3. Сыворотку слегка подогреваем, добавляем к муке, всыпаем льняное семя, вливаем масло. Сыворотка с разрыхлителем сразу же вступят в реакцию.\r\n4. Замешиваем мягкое тесто, не клеящееся к рукам. При необходимости смазываем руки растительным маслом. Накрываем тесто пищевой пленкой и даем постоять в теплом месте минут 30-40.\r\n5. Форму для запекания присыпаем мукой, выкладываем сформированную буханку, ее также присыпаем слегка мукой, делаем надрезы сверху. Разогреваем духовку до 200 градусов, ставим на дно духовки форму с водой, отправляем хлеб на 15 минут. Спустя время уменьшаем температуру до 180 градусов и выпекаем домашний ржаной хлеб без дрожжей еще 40-50 минут.\r\n6. Готовому бездрожжевому хлебу из ржаной муки даем полностью остыть и только потом нарезаем и подаем.', 'rye-b-1.jpg,rye-b-2.jpg,rye-b-3.jpg,rye-b-4.jpg,rye-b-5.jpg', 0, 6),
(12, 'Хлеб пшеничный', 'wheat-bread.jpg', 'Белый хлеб на подсолнечном масле', 'Сухие дрожжи - 6 г\r\nМука пшеничная - 400 г\r\nСоль - 1 ч.л.\r\nСахар - 20 г\r\nВода - 240 мл\r\nРафинированное подсолнечное масло - 40 мл', '1 буханка', '3 часа', '1. Для приготовления белого хлеба на подсолнечном масле подготовим продукты по списку.\r\n2. От общего количества муки отмерим 120 гр. и смешаем ее с теплой водой и дрожжами. Все хорошо перемешиваем. Накроем пленкой и оставим в теплом месте на 15-20 минут. Это будет опара.\r\n3. На этом фото видно, как опара поднялась. Вливаем в нее масло, добавляем сахар, соль и муку. \r\n4. Вымешиваем мягкое эластичное тесто, которое выкладываем в миску, смазанную маслом. Накроем пленкой и оставим в теплом месте на 1 час.\r\n5. Через час тесто готово к работе.\r\n6. Обминаем его, формируем батон, который выкладываем в форму, смазанную маслом или застеленную пергаментом. Накроем полотенцем и оставим в теплом месте на 30 минут.\r\n7. Вот так тесто поднялось спустя 30 минут. Выпекаем в разогретой до 200 градусов духовке 15 минут, затем уменьшаем температуру до 180 градусов и выпекаем еще минут 20-30.\r\n8. Наш белый хлеб готов. Чуть остудим в форме, затем - на решетке.\r\n9. Приятного аппетита!', 'wheat-b-1.jpg,wheat-b-2.jpg,wheat-b-3.jpg,wheat-b-4.jpg,wheat-b-5.jpg,wheat-b-6.jpg,wheat-b-7.jpg,wheat-b-8.jpg', 0, 6),
(13, 'Веганский боул с овсянкой', 'vegan-b.jpg', 'Овсяные хлопья, приготовленные на воде, с добавлением фруктов, орешков и арахисовой пасты.', 'Овсяный хлопья - 4 ст.л.\r\nХурма - 0,5 шт.\r\nМандарин беби - 1 шт.\r\nМиндаль - 6-7 шт.\r\nАрахисовая паста - 1 ст.л.\r\nСоль - 1 щепотка\r\nВода - 200 мл', '1 порция', '20 минут', '1. Отварите киноа 15 минут.\r\n2. Нарежьте авокадо, помидоры, огурец.\r\n3. Выложите киноа в миску.\r\n4. Сверху разложите овощи и шпинат.\r\n5. Заправьте лимонным соком.\r\n6. Выложите киноа в миску.\r\n7. Сверху разложите овощи и шпинат.\r\n8. Заправьте лимонным соком.', 'vegan-b-1.jpg,vegan-b-2.jpg,vegan-b-3.jpg,vegan-b-4.jpg,vegan-b-5.jpg,vegan-b-6.jpg,vegan-b-7.jpg,vegan-b-8.jpg', 0, 7),
(14, 'Веганские котлеты', 'vegan-cutlets.jpg', 'Котлеты из нута', 'Нут - 1 стакан\r\nЛук белый - 1 шт.\r\nЧеснок - 1 зубчик\r\nМорковь - 1 шт.\r\nМасло растительное - 2-3 ст.л.\r\nПанировочные сухари - 3-4 ст.л.\r\nКумин - 0,5 ч.л.\r\nКуркума - 0,5 ч.л.\r\nСоль - по вкусу\r\nПерец ч.м. - по вкусу\r\nМука (при необходимости) - 2-3 ст.л.', '6 порций', '60 минут', '1. Подготовьте все необходимые продукты для вегетарианских котлет из нута. Морковь, лук и чеснок очистите, помойте. Нут предварительно замочите на несколько часов в холодной воде, лучше - на ночь.\r\n2. Отварите нут в чуть подсоленной воде до готовности. В зависимости от сорта, это может занять от 40 минут до 1,5 часов. Воду слейте, горох остудите.\r\n3. В небольшом количестве растительного масла обжарьте крупно нарезанный лук, чеснок и натертую на крупной терке морковь.\r\n4. Сложите нут, обжаренные овощи, кумин, куркуму, соль и перец в блендер. Пробейте все ингредиенты до однородного состояния.\r\n5. Переложите нутовый \"фарш\" в удобную глубокую посуду, при необходимости добавьте муки, чтобы котлеты хорошо лепились.\r\n6. Влажными руками сформируйте маленькие котлетки из нутового \"фарша\", обваляйте их в панировочных сухарях.\r\n7. Обжарьте нутовые котлеты в небольшом количестве растительного масла с обеих сторон до румяной корочки.\r\n8. Выложите готовые котлеты из нута на бумажные полотенца, чтобы ушло лишнее масло.\r\n9. Подавайте вегетарианские котлеты из нута со свежей зеленью, с салатом из свежих овощей или с любимым соусом.', 'vegan-c-1.jpg,vegan-c-2.jpg,vegan-c-3.jpg,vegan-c-4.jpg,vegan-c-5.jpg,vegan-c-6.jpg,vegan-c-7.jpg,vegan-c-8.jpg', 0, 7),
(15, 'Смузи клубничный', 'strawberry-smoothie.jpg', 'Смузи с замороженной клубникой', 'Клубника замороженная - 150 г\r\nЙогурт несладкий - 120 г\r\nМед - по вкусу', '1 порция', '30 минут', '1. Продукты, которые нам понадобятся для приготовления смузи, перед вами.\r\n2. Замороженную клубнику достаем из морозильной камеры и оставляем на 20-25 минут, чтобы ягоды разморозились и пустили сок. Сок не выливаем!\r\n3. Перекладываем клубнику с соком в стакан и пробиваем в пюре погружным блендером.\r\n4. Добавляем к клубничному пюре несладкий йогурт, лучше греческий.\r\n5. Для сладости можно добавить немного меда.\r\n6. Пробиваем еще раз содержимое стакана.\r\n7. Смузи с замороженной клубникой готов! Разливаем его по порционным стаканам и наслаждаемся!', 'strawberry-s-1.jpg,strawberry-s-2.jpg,strawberry-s-3.jpg,strawberry-s-4.jpg,strawberry-s-5.jpg,strawberry-s-6.jpg', 2, 8),
(16, 'Смузи из сныти и крапивы', 'green-smoothie.jpg', 'Полезный и очень вкусный зелёный смузи из дикоросов. Гора питательных веществ гарантирована!', 'Сныть - 25 г\r\nКрапива - 20 г\r\nАпельсин - 1 шт.\r\nБанан - 1 шт.\r\nВода - 130-230 мл', '1 порция', '15 минут', '1. Для приготовления смузи из сныти и крапивы с фруктами нам потребуются вот такие продукты.\r\n2. Крапиву и сныть хорошо промываем водой. Лучше делать это в резиновых перчатках, иначе руки после крапивы будут гореть)) Помытую крапиву необходимо еще ошпарить кипятком, чтобы убрать жжение этой травки.\r\n3. Промытую зелень закладываем в чашу блендера. Туда же наливаем 130 мл воды и все это хорошо взбиваем до однородной консистенции. Время взбивания зависит от мощности вашего блендера. Чем лучше вы измельчите, тем больше полезностей вы сможете извлечь из растений. При этом независимо от мощности блендера, рекомендую взбивать коктейль не меньше минуты.\r\n4. Затем очищаем апельсин от кожуры и обязательно убираем косточки, если таковые имеются. Кладем апельсин в чашу блендера и снова взбиваем. Чем слаще апельсин, тем слаще у вас получится смузи.\r\n5. Теперь пришла очередь банана. Кладем его в блендер и взбиваем. И так же, как с апельсином: чем спелее вы выберете банан, тем слаще будет ваш смузи. Я в этот раз, к сожалению, нашла только не очень спелые бананы.\r\n6. Вот такой консистенции смузи у меня получился. Но теперь есть смысл попробовать его на вкус и посмотреть на консистенцию. Всё ли вас устраивает? Если слишком густо, добавьте воды. Если не очень сладко, то можно добавить еще банана, ну и воды, конечно (иначе получится очень густо).\r\n7. Ну а если вас всё устраивает, то смузи из сныти и крапивы готов. Наливайте в стакан и пейте на здоровье! Употреблять сразу же, хранить такие смузи нельзя Приятного аппетита!', 'green-s-1.jpg,green-s-2.jpg,green-s-3.jpg,green-s-4.jpg,green-s-5.jpg,green-s-6.jpg,green-s-7.jpg', 0, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(50) NOT NULL,
  `pass` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`) VALUES
(4, 'jackie', '$2y$10$85N3WVzaNn8zJlKGePorx..FM.egCr/q7mxd9yE2bhxMQkHGAXcty'),
(5, 'mordovskoy', '$2y$10$l3lAb5/t5Pz1YWqyro9amuMzYAcWa/3bfRj84b.exzaU0l.RIX4aa');

-- --------------------------------------------------------

--
-- Структура таблицы `user_likes`
--

CREATE TABLE `user_likes` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_likes`
--

INSERT INTO `user_likes` (`id`, `user_id`, `recipe_id`, `created_at`) VALUES
(6, 5, 15, '2026-04-20 18:38:22'),
(7, 4, 15, '2026-04-20 18:38:46');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `user_likes`
--
ALTER TABLE `user_likes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_like` (`user_id`,`recipe_id`),
  ADD KEY `user_likes_fk_recipes` (`recipe_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user_likes`
--
ALTER TABLE `user_likes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_likes`
--
ALTER TABLE `user_likes`
  ADD CONSTRAINT `user_likes_fk_recipes` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_likes_fk_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
